<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <div class="modal fade" id="Papa1" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <img src="Papa1.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="modal fade" id="Papa2" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <img src="Papa2.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="modal fade" id="Papa3" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <img src="Papa3.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="modal fade" id="Papa4" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <img src="Papa4.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="modal fade" id="Papa5" tabindex="-n">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <img src="Papa5.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="modal fade" id="Papa6" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <img src="Papa6.png" alt="">
            </div>
        </div>
    </div>
    <div class="modal fade" id="Papa7" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <img src="Papa7.png" alt="">
            </div>
        </div>
    </div>
    <div class="modal fade" id="Papa8" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <img src="Papa8.jpg" alt="">
            </div>
        </div>
    </div>
        <div class="modal fade" id="Papa9" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <img src="Papa9.jpg" alt="">
            </div>
        </div>
    </div>
	<!-- Button trigger modal -->
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <a href="#" class="thumbnail" data-toggle="modal" data-target="#Papa1">
                        <img src="Papa1.jpg" alt="">
                    </a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a href="#" class="thumbnail" data-toggle="modal" data-target="#Papa2">
                        <img src="Papa2.jpg" alt="">
                    </a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a href="#" class="thumbnail" data-toggle="modal" data-target="#Papa3">
                        <img src="Papa3.jpg" alt="">
                    </a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a href="#" class="thumbnail" data-toggle="modal" data-target="#Papa4">
                        <img src="Papa4.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <a href="#" class="thumbnail" data-toggle="modal" data-target="#Papa5">
                        <img src="Papa5.jpg" alt="">
                    </a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a href="#" class="thumbnail" data-toggle="modal" data-target="#Papa6">
                        <img src="Papa6.png" alt="">
                    </a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a href="#" class="thumbnail" data-toggle="modal" data-target="#Papa7">
                        <img src="Papa7.png" alt="">
                    </a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a href="#" class="thumbnail" data-toggle="modal" data-target="#Papa8">
                        <img src="Papa8.jpg" alt="">
                    </a>
                </div>
				<div class="col-xs-6 col-md-3">
                    <a href="#" class="thumbnail" data-toggle="modal" data-target="#Papa9">
                        <img src="Papa9.jpg" alt="">
                    </a>
                </div>
			</div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.1.0.min.js"><\/script>')
    </script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
